<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }

    /*_____create wrapper_____*/
    .wrapper {
      gap: 20px;
      width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h2, h3 {
      color: #333;
      font-family: Arial, sans-serif;
    }

    /*_____blocks with data of posts and comments_____*/
    .post-info, .comment-container {
      background-color: #e3eaf2;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.2s ease;
      margin-bottom: 2%;
      gap: 5px;
      width: 90%;
    }

    .post-info:hover, .comment-container:hover {
      transform: translateY(-4px);
    }

    /*_____comment wrapper_____*/
    .comments-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      align-items: center;
    }

    .post-info::before {
      content: "Post information:";
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }

    .comment-container::before {
      content: "Comment:";
      display: block;
      font-weight: bold;
    }
  </style>
</head>
<body>
<script src="post-details.js"></script>
</body>
</html>
